 ktor {
   application {
       modules = [ com.zhdanon.ApplicationKt.module ]
   }
   deployment {
       port = 8080
       host = "0.0.0.0"
   }
   engine = "netty"
   security {
     jwt {
       secret = "SUPER_SECRET_KEY"
       issuer = "ktor.io"
       audience = "ktor_audience"
       realm = "ktor_realm"
     }
   }
 }