 ktor {
   application {
       modules = [ com.zhdanon.ApplicationKt.module ]
   }
   deployment {
       port = 8080
       host = "0.0.0.0"
   }

   security {
     jwt {
       secret = "SUPER_SECRET_KEY"
       issuer = "ktor.io"
       audience = "ktor_audience"
       realm = "ktor_realm"
     }
   }
 }

 #    db {
 #      url = "jdbc:postgresql://localhost:5432/bd_z7i5"
 #      user = "ZhdAnON"
 #      password = "ZNJNcfvsq!@#18"
 #    }