ktor {
  deployment {
    port = 8080
  }

  security {
    jwt {
      secret = "SUPER_SECRET_KEY"
      issuer = "ktor.io"
      audience = "ktor_audience"
      realm = "ktor_realm"
    }
  }

  database {
    url = "jdbc:postgresql://localhost:5432/ktor"
    user = "postgres"
    password = "postgres"
  }
}