 ktor {
   application {
       modules = [ com.zhdanon.ApplicationKt.module ]
   }
   deployment {
       port = 8080
       host = "0.0.0.0"
   }
   logger {
       level = TRACE
   }
   engine = "netty"
   security {
     jwt {
       secret = "SUPER_SECRET_KEY"
       issuer = "ktor.io"
       audience = "ktor_audience"
       realm = "ktor_realm"
     }
   }
   database {
       driver = "org.postgresql.Driver"
       url = "jdbc:postgresql://rc1a-gsihtivj5ehjkrp7.mdb.yandexcloud.net:6432/db-fitness?sslmode=require"
       user = "ZhdAnON"
       password = "ZNJNcfvsq!@#18"
     }
 }